HardwareDetector=Hardware Detector
KeyGenerator=Key Generator
LicenseGenerator=License Generator
LicenseTemplateGenerator=License Template Generator
output=Output
algorithm=Algorithm
keySize=Key Size
key=Key
hardware=Hardware Info
data=Data